@import url('../../style.less');
.page {
	background-color: #eeeef4;
}
.yellow {
	background-color: #f0b52f !important;
}
.red {
	background-color: #f0532f !important;
}
.green{
	background-color: #52a929 !important;
}

.summary-container {
	display: flex;
	justify-content: space-between;
	background-color: #fff;
	padding: 35rpx;
	margin-bottom: 20rpx;
	.user-info {
		display: flex;
		.photo {
			width: 100rpx;
			height: 100rpx;
		}
		.info {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			margin-left: 25rpx;
			.username {
				display: block;
				font-size: 34rpx;
				color: @font-color;
				font-weight: bold;
			}
			.dept {
				display: block;
				font-size: 28rpx;
				color: #999;
			}
		}
	}

	.date {
		font-size: 38rpx;
		color: @background-color;
	}
}

.result-container {
	background-color: #fff;
	display: flex;
	padding: 35rpx;
	margin-bottom: 20rpx;
	.left {
		flex-grow: 0;
		flex-shrink: 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 330rpx;
		position: relative;
		margin-right: 30rpx;
		.icon-timer {
			width: 40rpx;
			height: 40rpx;
			&:first-child {
				margin-top: 5rpx;
			}
		}
		.line {
			position: absolute;
			width: 0;
			height: 225rpx;
			border-left: solid #e5e5e5 2rpx;
			left: 20rpx;
			top: 55rpx;
		}
	}
	.right {
		.row {
			margin-bottom: 25rpx;
			display: flex;
			.start,
			.end {
				color: @background-color;
				font-size: 32rpx;
			}
			.checkin-time {
				font-size: 38rpx;
				font-weight: bold;
				color: @font-color;
				display: block;
			}
			.checkin-result {
				display: block;
				color: #fff;
				font-size: 26rpx;
				height: 42rpx;
				line-height: 42rpx;
				padding: 0 15rpx;
				border-radius: 8rpx;
				margin-left: 20rpx;
			}
			.other {
				margin-top: 7rpx;
				margin-left: 10rpx;
			}
			.icon-small {
				width: 38rpx;
				height: 38rpx;
				margin-top: 7rpx;
				margin-right: 10rpx;
			}
			.desc {
				font-size: 32rpx;
				color: #999;
			}
		}
	}
}
